<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="img/ChatGPT Image 15 de jun. de 2025, 16_40_44.png" type="image/x-icon">

    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header" data-aos="fade-up">
        <h2 id="devportifolio">DevPortifolio</h2>
        <nav id="navega">
            <a class="a" href="#home">Home</a>
            <a id="sobre-mim" class="a" href="#sobre">Sobre <span class="desaparecer">Mim</span></a>
            <a class="a" href="#projetos">Projetos</a>
            <a class="a" href="#contatos">Contatos</a>

        </nav>
    </header>

    <section id="home" data-aos="fade-up">
        <h2 id="home-h2">Bem-vindo ao meu portifólio!</h2>
        <p class="paragrafo">Seu código, minha tela: A sua solução que você procura.</p>
    </section>

    <section id="sobre" data-aos="fade-right">
        <div class="conteudo">
            <h2 class="h2">Sobre o Malone</h2>
            <p class="paragrafo">Olá! Sou estudante de Análise e Desenvolvimento de
                Sistemas e estou iniciando minha jornada como
                desenvolvedor freelancer. Sou apaixonado por tecnologia,
                aprendizado contínuo e por transformar ideias em
                soluções práticas. Durante minha graduação, venho
                adquirindo conhecimentos em programação, desenvolvimento
                web e banco de dados, e já estou colocando em prática esses
                aprendizados em pequenos projetos reais como freelancer.

                Meu foco está em evoluir constantemente, construir
                experiências digitais de qualidade e contribuir com
                soluções eficientes e bem estruturadas. Estou aberto a
                novos desafios e oportunidades que me permitam crescer
                profissionalmente e impactar positivamente os projetos dos meus
                clientes.</p>
            <h3>Habilidades</h3>
            <ul>
                <li class="Habilidades">HTML, CSS, JavaScript</li>
                <li class="Habilidades">Java, node.js, express</li>
                <li class="Habilidades">Git,Mysql</li>

            </ul>
        </div>
    </section>

    <section id="projetos">
        <div id="container-h2">
            <h2 id="h2-projetos">Projetos</h2>
        </div>

        <div id="container" data-aos="zoom-out-up">
            <div class="card">
                <a href="https://esquedim.github.io/Site_tattoo/" target="_blank">Site_tattoo</a>
                <a href="https://esquedim.github.io/Site_tattoo/" target="_blank"><img src="img/fundo.png" alt=""></a>
            </div>

            <div class="card">
                <a href="https://esquedim.github.io/LandPage-Barbearia/" target="_blank">LandPage Barbearia</a>
                <a href="https://esquedim.github.io/LandPage-Barbearia/" target="_blank"><img
                        src="img/Barbearia - Google Chrome 02_08_2025 22_02_59.png" alt=""></a>
            </div>
        </div>
    </section>

    <section id="valor" data-aos="fade-right">
        <div class="conteudo">
            <h2 class="h2">O que eu entrego</h2>
            <p class="paragrafo">
                Meu foco é oferecer soluções simples, modernas e funcionais para o seu negócio crescer online. Cada
                projeto é feito sob medida para seu objetivo.
            </p>
            <ul>
                <h3>Portifolio Moderno</h3>
                <li class="Habilidades">Portifolios profissionais, rápidos e responsivos</li>
                <li class="Habilidades">Design minimalista com foco em conversão</li>
                <li class="Habilidades">Suporte e ajustes rápidos após a entrega</li>
            </ul>
        </div>
    </section>

    <section id="contatos" data-aos="fade-up">
        <div class="conteudo">
            <h2 id="projeos">Contato</h2>
            <p class="paragrafo">Mande uma mensagem no whatts pra nós fazer
                seu Portifolio:</p>
            <ul class="contato-ul">
                <li class="link-contato"><a href="https://wa.me/5551997747142" target="_blank"
                        rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li class="link-contato"><a href="https://www.linkedin.com/in/malone-esquedim-2a195b306/"
                        target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="link-contato"><a href="http:https://github.com/Esquedim" target="_blank"
                        rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>